{{ if .Values.feedback.enabled -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: "{{ .Release.Name }}-feedback"
spec:
  hosts:
    - "*"
  gateways:
    - edge
  http:
    - match:
      - uri:
          prefix: "/feedback"
      route:
        - destination:
            host: "{{ .Release.Name }}-feedback-aggregator.{{ .Release.Namespace }}.svc.cluster.local"
            port:
              number: 8080
{{- end }}